# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d141b1460e8c6a9d59cc1ad85570289acc79b556724186610be1e268ec30a52812256bbf039975ebc9cace0aed6af2adf346347cf12468800c98acf39d6d531

test:
  secret_key_base: 56797c2319837377aef85df9b9414e5cdda1a5823b61c7378c46c9496dc63fd6d44f2672dadc929f4c1886183f6e40da55eaa17099cf41f1b7748d598002dee6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
